.fcss {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.frsc {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: row;
}

.frbc {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.fcsc {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.fccc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.fcbc {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.fcbs {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.fcse {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
}

.fces{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
}

.frcc {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.frcs {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}

.frac {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.frss {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}
.frse {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
}

.frbs {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: row;
}

.fcec {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.fcac {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.fcas {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}

.frbe {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-direction: row;
}

.frec {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: row;
}

.fres {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: row;
}

.frae {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	flex-direction: row;
}

.fras {
	display: flex;
	justify-content: space-around;
	align-items:flex-start;
	flex-direction: row;
}

.fcbc {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.fcee {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
}

.fcec {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.fccs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.free{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-end;
}

.fwnw {
	flex-wrap: nowrap;
}
.fww {
	flex-wrap: wrap;
}
.fg1 {
	flex:1
}
